@import "{}/client/colores.import.less";

.codigo {
  font-family: monospace;
}
.verificarVideo {
  flex-grow: 1;
  align-self: stretch;
  background: black;
}

div.selector button.invertido {
  border: 1px solid @basico;
  background: white;
  color: @basico;
}
