#disfraz {
  iframe {
    z-index: 300;
  }
  div {
    z-index: 301;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    opacity: 0;
    &:hover {
      opacity: 1;
      width: auto;
      height: auto;
    }
  }
}
