iframe.oculto {
  display: none;
}
#app.oculta {
  display: none;
}
iframe {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  left: 0;
  right: 0;
  border: 0;
  background: white;
}
.step.disfraz {
  .botonera {
    transition: opacity .3s ease-out;
    z-index: 1;
    opacity: .1;
    &:hover{
      opacity: 1;
    }
  }
}
