body>.background {
  background-image: url(/static/fondos/0.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  opacity: 1;
  transition: opacity 1s 2s;
}
&>.background + .background{
  opacity: 0;
}
