@import "{}/client/colores.import.less";
.languages {
  z-index: 10;
  left: 0;
  top: 0;
  max-height: ~"(calc 100vh - 4rem)";
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  background: fade(white, 90%);
  transform: translateX(-100vw);
  transition: all .3s ease-out;
  border-bottom-right-radius: 4px;
  div {
    transform: translateX(0);
    transition:
      transform .3s ease-out,
      background .3s ease-out,
      color .3s ease-out;
    opacity: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid @basico;
    width: 50px;
    height: 50px;
    font-size: 125%;
    text-align: center;
    border-radius: 50%;
    margin-right: 1rem;
    margin-bottom: 1rem;
    &:hover{
      background: lighten(@basico, 10%);
      color: white;
    }
    &:active {
      border-color: lighten(@basico, 10%);
      color: @basico;
    }
  }
  div.activo {
    transform: translateX(100vw);
    order: -1;
    opacity: 1;
    background: @basico;
    color: white;
    z-index: 1000;
    &:hover{
      background: lighten(@basico, 10%);
    }
    &:active {
      border-color: lighten(@basico, 10%);
    }
  }
}
.languages.mostrar {
  transform: translateX(0);
  div, div.activo {
    transform: translateX(0);
    opacity: 1;
  }
}
